version: '3.4'

services:
  webapi:
    image: ${DOCKER_REGISTRY-}sudoku-game-arm64
    build:
      context: .
      platforms:
        - "linux/arm64"
        #- "linux/amd64"
      dockerfile: WebApi/Dockerfile
      target: final
      
